<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri Apr 29 22:33:55 CEST 2022 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-29">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="javaapplication2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="javaapplication2/package-summary.html">javaapplication2</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="javaapplication2.Blocknote">
<h3>Class&nbsp;<a href="javaapplication2/Blocknote.html" title="class in javaapplication2">javaapplication2.Blocknote</a></h3>
<div class="type-signature">class Blocknote extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>Affichage</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> Affichage</pre>
</li>
<li class="block-list">
<h5>Aide</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> Aide</pre>
</li>
<li class="block-list">
<h5>Annuler</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> Annuler</pre>
</li>
<li class="block-list">
<h5>Atteindre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> Atteindre</pre>
</li>
<li class="block-list">
<h5>barreEtat</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JCheckBoxMenuItem.html" title="class or interface in javax.swing" class="external-link">JCheckBoxMenuItem</a> barreEtat</pre>
</li>
<li class="block-list">
<h5>Coller</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> Coller</pre>
</li>
<li class="block-list">
<h5>Copier</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> Copier</pre>
</li>
<li class="block-list">
<h5>Couper</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> Couper</pre>
</li>
<li class="block-list">
<h5>Edition</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> Edition</pre>
</li>
<li class="block-list">
<h5>Enregistrer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> Enregistrer</pre>
</li>
<li class="block-list">
<h5>Enregistrer_sous</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> Enregistrer_sous</pre>
</li>
<li class="block-list">
<h5>Fichier</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> Fichier</pre>
</li>
<li class="block-list">
<h5>Format</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> Format</pre>
</li>
<li class="block-list">
<h5>Heure_Date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> Heure_Date</pre>
</li>
<li class="block-list">
<h5>Imprimer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> Imprimer</pre>
</li>
<li class="block-list">
<h5>jLabel1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel1</pre>
</li>
<li class="block-list">
<h5>jLabel2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel2</pre>
</li>
<li class="block-list">
<h5>jLabel3</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel3</pre>
</li>
<li class="block-list">
<h5>jMenu11</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> jMenu11</pre>
</li>
<li class="block-list">
<h5>jMenu12</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> jMenu12</pre>
</li>
<li class="block-list">
<h5>jMenu6</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> jMenu6</pre>
</li>
<li class="block-list">
<h5>jMenu7</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> jMenu7</pre>
</li>
<li class="block-list">
<h5>jMenu8</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> jMenu8</pre>
</li>
<li class="block-list">
<h5>jMenuBar1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuBar.html" title="class or interface in javax.swing" class="external-link">JMenuBar</a> jMenuBar1</pre>
</li>
<li class="block-list">
<h5>jMenuBar2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuBar.html" title="class or interface in javax.swing" class="external-link">JMenuBar</a> jMenuBar2</pre>
</li>
<li class="block-list">
<h5>jMenuBar3</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuBar.html" title="class or interface in javax.swing" class="external-link">JMenuBar</a> jMenuBar3</pre>
</li>
<li class="block-list">
<h5>jMenuItem22</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> jMenuItem22</pre>
</li>
<li class="block-list">
<h5>jMenuItem23</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> jMenuItem23</pre>
</li>
<li class="block-list">
<h5>jMenuItem25</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> jMenuItem25</pre>
</li>
<li class="block-list">
<h5>jMenuItem26</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> jMenuItem26</pre>
</li>
<li class="block-list">
<h5>jMenuItem27</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> jMenuItem27</pre>
</li>
<li class="block-list">
<h5>jMenuItem28</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> jMenuItem28</pre>
</li>
<li class="block-list">
<h5>jMenuItem29</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> jMenuItem29</pre>
</li>
<li class="block-list">
<h5>jScrollPane1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> jScrollPane1</pre>
</li>
<li class="block-list">
<h5>jSeparator1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPopupMenu.Separator.html" title="class or interface in javax.swing" class="external-link">JPopupMenu.Separator</a> jSeparator1</pre>
</li>
<li class="block-list">
<h5>jSeparator10</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JSeparator.html" title="class or interface in javax.swing" class="external-link">JSeparator</a> jSeparator10</pre>
</li>
<li class="block-list">
<h5>jSeparator2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPopupMenu.Separator.html" title="class or interface in javax.swing" class="external-link">JPopupMenu.Separator</a> jSeparator2</pre>
</li>
<li class="block-list">
<h5>jSeparator3</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPopupMenu.Separator.html" title="class or interface in javax.swing" class="external-link">JPopupMenu.Separator</a> jSeparator3</pre>
</li>
<li class="block-list">
<h5>jSeparator4</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JSeparator.html" title="class or interface in javax.swing" class="external-link">JSeparator</a> jSeparator4</pre>
</li>
<li class="block-list">
<h5>jSeparator5</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPopupMenu.Separator.html" title="class or interface in javax.swing" class="external-link">JPopupMenu.Separator</a> jSeparator5</pre>
</li>
<li class="block-list">
<h5>jSeparator6</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JSeparator.html" title="class or interface in javax.swing" class="external-link">JSeparator</a> jSeparator6</pre>
</li>
<li class="block-list">
<h5>jSeparator7</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JSeparator.html" title="class or interface in javax.swing" class="external-link">JSeparator</a> jSeparator7</pre>
</li>
<li class="block-list">
<h5>jSeparator8</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPopupMenu.Separator.html" title="class or interface in javax.swing" class="external-link">JPopupMenu.Separator</a> jSeparator8</pre>
</li>
<li class="block-list">
<h5>jSeparator9</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPopupMenu.Separator.html" title="class or interface in javax.swing" class="external-link">JPopupMenu.Separator</a> jSeparator9</pre>
</li>
<li class="block-list">
<h5>jTextArea1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> jTextArea1</pre>
</li>
<li class="block-list">
<h5>lblPosCurseur</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblPosCurseur</pre>
</li>
<li class="block-list">
<h5>Mise_en_page</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> Mise_en_page</pre>
</li>
<li class="block-list">
<h5>Nouveau</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> Nouveau</pre>
</li>
<li class="block-list">
<h5>Nouvelle_Fenetre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> Nouvelle_Fenetre</pre>
</li>
<li class="block-list">
<h5>Ouvrir</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> Ouvrir</pre>
</li>
<li class="block-list">
<h5>pnlBarreEtat</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> pnlBarreEtat</pre>
</li>
<li class="block-list">
<h5>police</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> police</pre>
</li>
<li class="block-list">
<h5>Quitter</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> Quitter</pre>
</li>
<li class="block-list">
<h5>Recherche_Bing</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> Recherche_Bing</pre>
</li>
<li class="block-list">
<h5>Rechercher</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> Rechercher</pre>
</li>
<li class="block-list">
<h5>rechercherP</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> rechercherP</pre>
</li>
<li class="block-list">
<h5>rechercherS</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> rechercherS</pre>
</li>
<li class="block-list">
<h5>remplacer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> remplacer</pre>
</li>
<li class="block-list">
<h5>returnL</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JCheckBoxMenuItem.html" title="class or interface in javax.swing" class="external-link">JCheckBoxMenuItem</a> returnL</pre>
</li>
<li class="block-list">
<h5>save</h5>
<pre>boolean save</pre>
</li>
<li class="block-list">
<h5>Sélectionner_tout</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> Sélectionner_tout</pre>
</li>
<li class="block-list">
<h5>Supprimer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> Supprimer</pre>
</li>
<li class="block-list">
<h5>text</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a> text</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
